{
  "name": "react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm start --prefix ./backend/&  npm start --prefix ./frontend/",
    "start:dev": "npm start:dev --prefix ./backend/&  npm start --prefix ./frontend/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
